@import "./../../../../assets/less/method.less";
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.tansincontent{
    [class*=van-hairline]::after{
        border: none;
    }
    .basePosi(@l:0,@t:0){
        position: absolute;
        .px2rem(left,@l);
        .px2rem(top,@t);
        z-index: 1;
    }
    .myCenter{
        .topBox{
            .px2rem(width,750);
            background: linear-gradient(-25deg, #535666, #646C82);
            opacity: 0.9;
            height: auto;
            overflow: hidden;
            .topBoxImg{
                background-image: url('../images/backs.png');
                background-size: 100% auto;
                background-repeat: no-repeat;
            }
            
            .cardBox{
                position: relative;
                .px2rem(padding-top,50);
                .px2px(font-size,30);
                .px2rem(width,666);
                .px2rem(height,240);
                color: #fff;
                margin: 30px auto 10px;
                background-image: url('../images/card.png');
                background-size: 100% 100%;
                .vipName{
                   margin: 14px 35px 14px 60px;
                   img{
                       width: 14px;
                       margin-left: 2px;
                   }
                   .wordTip{
                        margin-top: 14px;
                    }
                    .wrong{
                        height: auto;
                        overflow: hidden;
                        div{
                            float: right;
                            margin-top: 10px;
                        }
                        .wordTip{
                            font-size: 12px;
                            float: left;
                        }
                    }
                }
                .detailBox{
                    margin-left: 25px;
                    color: #fff;
                    .px2px(font-size,30);
                    .head{
                        .px2rem(margin-right,20);
                        float: left;
                        .px2rem(width,50);
                        .px2rem(height,50); 
                    }
                    span{
                        position: relative;
                        top: 4px;
                    }
                    .edit{
                        display: inline-block;
                        vertical-align: middle;
                        position: relative;
                        top: 2px;
                        img{
                            .px2rem(width,21); 
                            vertical-align: middle;
                        }
                    }
                }
                .day{
                    font-weight: bold;
                    .px2px(font-size,40); 
                    .px2rem(margin-left,10);
                    .px2rem(margin-right,10);
                }
                .register{
                    .px2rem(width,140);
                    .px2rem(height,50);
                    .px2rem(line-height,50);
                    color: #333;
                    background: #FFFFFF;
                    box-shadow: 0px 1px 5px 1px rgba(75, 76, 93, 0.3);
                    border-radius: 5px;
                    text-align: center;
                    font-size: 13px;
                    
                }
            }
            .equityBox{
                color: #fff;
                font-size: 15px;
                ul{
                    height: auto;
                    overflow: hidden;
                    padding: 0 8px 10px;
                    li{
                        .px2rem(margin-bottom,40);
                        width: 22%;
                        padding: 0 1.5%;
                        text-align: center;
                        float: left;
                        span{
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        .topTitle{
            display: flex;
            display: -webkit-flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 24px auto 20px;
            span{
                display: inline-block;
                width: 20px;
                height: 1px;
                background: #FFFFFF;
            }
            h2{
                .px2px(font-size,32);
                font-weight: bold;
                display: inline-block;
                margin: 0 15px;
            }
        }
        .line{
            .px2rem(height,20);
            background: #f6f6f6;
        }
        .iconAll{
            color: #333;
            .px2px(font-size,24);
            margin: 18px 21px 0;
            background: #FFFFFF;
            box-shadow: 0px 0px 5px 0px rgba(75, 76, 93, 0.1);
            border-radius: 10px;
            text-align: center;
            height: auto;
            overflow: hidden;
            .topTitle span{
                background: #333;
            }
            ul{
                display: flex;
                display: -webkit-flex;
                flex-direction:row; 
                justify-content:space-between;
                padding-bottom: 10px;
                li{
                    width: 25%;
                    position: relative;
                    margin-bottom: 10px;
                    img{
                        width: 24px;
                    }
                }
                li::after{
                    content: "";
                    position: absolute;
                    display: inline-block; 
                    top: 9px;
                    right: 0;
                    width: 1px; 
                    height: 28px; 
                    background-color:#C3C3C3;
                }
                li:last-child:after{
                    width: 0px; 
                }
            }
        }
        .wallet{
            ul li{
                width: 33.3%;
                div{
                    display: flex;
                    display: -webkit-flex;
                    align-items: center;
                    justify-content: center;
                    margin-bottom: 8px;
                    img{
                        width: 18px;
                        margin-right: 4px;
                    }
                    span{
                        color: #444444;
                    }
                }
                .bigSize{
                    font-size: 20px;
                    span{
                        font-size: 12px;
                        margin-left: 2px;
                    }
                }
            }
        }
        

        // .chargeButton{
        //     background:linear-gradient(315deg,rgba(0,94,255,1) 0%,rgba(62,130,247,1) 100%);
        //     .px2rem(width,680);
        //     .px2rem(padding-left,120);
        //     .px2rem(padding-right,120);
        //     color: #fff;
        //     margin: 0 auto;
        //     .px2rem(margin-top,46);
        //     display: block; 
        //     .px2rem(border-radius,10); 
        //     .px2rem(margin-bottom,40); 
        // }
        .chargeButton{
            background:linear-gradient(to right,#4b4c5e,#66718e);
            .px2rem(width,660);
            .px2rem(padding-left,120);
            .px2rem(padding-right,120);
            .px2rem(border-radius,90);
            color: #fff;
            margin: 0 auto;
            .px2rem(margin-top,64);
            display: block;  
        }
        .logOUt{
            background: linear-gradient(-25deg, #4B4C5E, #66718E);
            .px2rem(width,666);
            .px2rem(margin-left,42);
            .px2rem(margin-right,42);
            color: #fff;
            margin: 0 auto;
            .px2rem(margin-top,54);
            .px2rem(margin0-bottom,20);
            display: block;  
            font-size: 15px;
            letter-spacing: 1px;
            border-radius: 10px;
        }
    }
    
}
