@import "./../../../../assets/less/method.less";
body, html, .page{
    height: auto;
}
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.titlePay{
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    margin: 20px 15px 10px;
}
.info{
    height: auto;
    overflow: hidden;
    background: #FFFFFF;
    box-shadow: 0px 0px 8px 0px rgba(128, 128, 128, 0.2);
    border-radius: 5px;
    padding: 9px;
    margin: 0 15px;
    color: #666666;
    font-size: 11px;
    border: 0;
}
.infoTitle{
    font-size: 17px;
    color: #333;
    font-weight: bold;
}
.infoText{
    font-size: 14px;
    margin: 2px 0 14px;
}
.priceCon{
    margin: 12px 0 5px;
    padding-top: 12px;
    border-top: 1px solid #C6C6C6;
    font-size: 13px;
}
.redP{
    color: #ff0000;
    font-size: 18px;
    font-weight: 600;
}
.couponPay .lines{
    display: inline-block;
    width: 40%;
    color: #333;
}
.couponPay .widthLines{
    width: 58%;
    text-align: right;
}
.handleNum{
    display: inline-block;
    background-color: #F6F6F6;
    width: 70%;
    position: relative;
    top: -4px;
}
.handleNum .van-button,.handleNum .van-stepper__minus{
    background-color: initial;
    border: 0;
    font-size: 18px;
    height: 30px;
    width: 30px;
}
.couponPay .handleNum label,.couponPay .handleNum .van-stepper__input{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    width: 52%;
    text-align: center;
    display: inline-block;
}
.amountNum{
    text-align: right;
    color: #333;
    margin: 10px 5% 0 0;
}
.amountNum .redP{
    font-size: 24px;
}
.card{
    .backgroundImg('./../images/chuzhi.png');
    height: auto;
    overflow: hidden;
    color: #fff;
    padding: 10px 20px 30px;
    margin: 15px 15px 30px;
    font-size: 14px;
}
.cardTitle{
    font-size: 18px;
    text-align: center;
    margin: 10px 0;
}
.card div{
    margin: 10px 5px;
}
// .tansincontent{
//     .basePosi(@l:0,@t:0){
//         position: absolute;
//         .px2rem(left,@l);
//         .px2rem(top,@t);
//         z-index: 1;
//     }
//     .payPassword{
       
//         .card{
//             .px2rem(width,680);
//             .px2rem(height,300);
            
//             margin: 0 auto;     
//             .px2rem(padding-top,60);
//             color:#fff; 
//             div{
//                 .px2rem(margin-left,80);
//                 .px2rem(margin-bottom,18);
//             } 
//         }
//         .status{
//             .px2rem(margin-top,50);
//             .px2rem(height,100);
//             .px2rem(line-height,100);
//             .px2rem(width,680);
//             color: #898989;
//             margin: 0 auto;   
//             text-align: center;
//             border-bottom: 1px solid #898989
//         }
//         .money{
//             color:#FF9E4F;
//             .px2px(font-size,36);
//             font-weight: bold;
//             text-align: center;
//             .px2rem(margin-top,50);
//             font-family:Source Han Sans CN;
//             span{
//                 .px2px(font-size,56);
//             }
//         }
//         .password{
//             input{
//                 .px2rem(width,523);
//                 .px2rem(height,64);
//                 .px2rem(line-height,64);
//                 border: none;
//                 background:rgba(228,228,228,1);
//                 .px2rem(border-radius,10);
//                 margin:0 auto;
//                 display: block;
//                 .px2rem(text-indent,20);
//                 .px2rem(margin-top,44);

//             }
            
//         }
        
//     }
    
// }
.divsubmit{
    width: 100%;
    position: fixed;
    bottom: 10px !important;
    left: 0;
    display: flex;
    justify-content: center;
    margin: 0;
    right: 0;
    z-index: 22;
}
.submit{
    background: linear-gradient(-78deg, #272834, #504E5C);
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    border: 0;
    width: 38%;
    padding: 5px 0;
}
