@import "./../../../../assets/less/method.less";
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.tansincontent{
    .basePosi(@l:0,@t:0){
        position: absolute;
        .px2rem(left,@l);
        .px2rem(top,@t);
        z-index: 1;
    }
    .payPassword{
        .icon{
            img{
                .px2px(width,67);
               .px2px(height,62);
               display: block;
               margin:  0 auto;
               .px2rem(margin-top,100);
            }
            
        }
        .title{
            text-align: center;
            color:#4D4F62;
            .px2rem(line-height,104);
            .px2px(font-size,36);
        }
        .card{
            .px2rem(width,680);
            .px2rem(height,300);
            .backgroundImg('./../images/chuzhi.png');
            margin: 0 auto;     
            .px2rem(padding-top,60);
            color:#fff; 
            div{
                .px2rem(margin-left,80);
                .px2rem(margin-bottom,18);
            } 
        }
        .status{
            .px2rem(margin-top,50);
            .px2rem(height,100);
            .px2rem(line-height,100);
            .px2rem(width,680);
            color: #898989;
            margin: 0 auto;   
            text-align: center;
            border-bottom: 1px solid #898989
        }
        .money{
            color:#FF9E4F;
            .px2px(font-size,36);
            font-weight: bold;
            text-align: center;
            .px2rem(margin-top,50);
            font-family:Source Han Sans CN;
            span{
                .px2px(font-size,56);
            }
        }
        .password{
            input{
                .px2rem(width,523);
                .px2rem(height,64);
                .px2rem(line-height,64);
                border: none;
                background:rgba(228,228,228,1);
                .px2rem(border-radius,10);
                margin:0 auto;
                display: block;
                .px2rem(text-indent,20);
                .px2rem(margin-top,44);

            }
            
        }
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
          .block {
            width: 120px;
            height: 120px;
            background-color: #fff;
          }
        .buttongroup{
         
            margin: 0 auto;
            text-align: center;
           vertical-align: top;
        }

        .submit1{
            background:linear-gradient(to right,#4b4c5e,#66718e);
            .px2rem(width,278);
            .px2rem(padding-left,60);
            .px2rem(padding-right,60);
            .px2rem(border-radius,50);
            color: #fff;         
            .px2rem(margin-top,64);
           
        }
        .submit2{
            background:linear-gradient(to left,#4b4c5e,#66718e);
            .px2rem(width,278);
            .px2rem(padding-left,60);
            .px2rem(padding-right,60);
            .px2rem(border-radius,50);
            color: #fff;         
            .px2rem(margin-top,64);
           
        }
    }
    
}
.popDiv{
    background: #fff;
    .px2rem(width, 580);
     .px2rem(padding-top, 20);
     .px2rem(padding-bottom, 50);
    .px2rem(border-radius, 10);
    .pclose{
        img{
            .px2rem(width, 26); 
            .px2rem(height, 26); 
            position: absolute;
            .px2rem(right, 20);
            .px2rem(top, 20);
        }
    }
    .title{
        text-align: center;
        color: #333;
        .px2rem(font-size, 36);
        font-weight: 600;
        margin-bottom: 15px;
        padding: 0 0 12px;
        border-bottom: 1px solid #DADADA;
    }
    .table{
        ul li{
            .px2rem(padding-left, 40);
            .px2rem(padding-right, 40);
            margin-top: 10px;
            font-size: 14px;
            color: #666666;
            span{
                color: #ff0000;
                font-size: 18px;
            }
        }

    }
}