@import "./../../../../assets/less/method.less";

.backgroundImg(@url){
    background-image: url(@url);
    background-size: cover;
}
.couponContent{
    .backgroundImg('./../images/background.png');
    // position: relative;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    .couponTitle{
        width: 80%;
        // position: fixed;
        position: relative;
        color: #fff;
        bottom: 3%;
        text-align: center;
        font-weight: 600;
        font-size: 22px;
        text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
        .receiveBtn{
            margin: 5% auto 10%;
            width: 52%;
            background-color: #fff;
            height: 36px;
            line-height: 36px;
            box-shadow: 0px 2px 5px 0px rgba(6, 119, 93, 0.26);
            border-radius: 30px;
            text-align: center;
            color: #FF0500;
            font-size: 15px;
            font-weight: 600;
            position: initial;
        }
        .call{
            width: 100%;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #fff7f7;
            font-weight: 600;
        }
    }
    // .couponTitle{
    //     display: flex;
    //     justify-content: center;
    //     width: 100%;
    //     position: absolute;
    //     top: 67%;
    // }
    .titles{
        min-width: 100%;
        display: block;
        max-height: 60px;
        text-overflow: -o-ellipsis-lastline;
        overflow: hidden;
        // text-overflow: ellipsis;
        // display: -webkit-box;
        // display:-ms-flexbox;
        // -webkit-line-clamp: 2;
        // -webkit-box-orient: vertical;
    }
    .receiveBtn{
        position: fixed;
        margin: auto 0;
        bottom: 15%;
        width: 52%;
        background-color: #fff;
        height: 36px;
        line-height: 36px;
        box-shadow: 0px 2px 5px 0px rgba(6, 119, 93, 0.26);
        border-radius: 30px;
        text-align: center;
        color: #FF0500;
        font-size: 15px;
        font-weight: 600;
    }
    .loginForm{
        position: fixed;
        top: 64%;
        width: 62%;
    }
    .loginInput{
        border-bottom: 1px solid #E7E7E7;
        padding: 2px 0;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }
    .loginInput img{
        width: 14px;
        margin: auto 10px auto 6px;
    }
    .loginInput input{
        border: none;
        width: 80%;
        height: 30px;
        background-color: initial;
        font-size: 13px;
        color: #fff;
    }
    .loginInput input::placeholder{
        color: #fff;
    }
    .loginInput .code{
        width: 50%;
    }
    .getCode{
        padding: 6px 10px;
        background: #FFFFFF;
        border-radius: 25px;
        color: #FF0500;
        text-align: center;
        float: right;
        font-size: 12px;
    }
    .loginForm .receiveBtn{
        position: relative;
        width: 80%;
        margin: 15% auto 0;
    }
    .tips{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 18% auto 0;
        color: #333;
        text-align: center;
    }
    .tips span{
        margin-left: 5px;
    }
    // .tips .checkbox{
    //     width: 25px;
    //     margin: 20px 100px;
    //     position: relative;
    // }
    // .checkbox label {
    //     cursor: pointer;
    //     position: absolute;
    //     width: 25px;
    //     height: 25px;
    //     top: 0;
    //     left: 0;
    //     background: #eee;
    //     border:1px solid #ddd;
    // }
    // .checkbox label:after {
    //     opacity: 0.2;
    //     content: '';
    //     position: absolute;
    //     width: 9px;
    //     height: 5px;
    //     background: transparent;
    //     top: 6px;
    //     left: 7px;
    //     border: 3px solid #333;
    //     border-top: none;
    //     border-right: none;
    //     -webkit-transform: rotate(-45deg);
    //     -moz-transform: rotate(-45deg);
    //     -o-transform: rotate(-45deg);
    //     -ms-transform: rotate(-45deg);
    //     transform: rotate(-45deg);
    // }
    // .checkbox label:hover::after {
    //     opacity: 0.5;
    // }
    // .checkbox input[type=checkbox]:checked + label:after {
    //     opacity: 1;
    // }
}
.couponContent::before{
    content: ' ';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(./../images/background.png) center 0 no-repeat;
    background-size: cover;
}