@import "./../../../../assets/less/method.less";

.backgroundImg(@url){
    background-image: url(@url);
    background-size: cover;
}
.couponSuccess{
    .backgroundImg('./../images/successBg.png');
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    .couponIndex{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-top: 16%;
    }
    .imgTitle{
        width: 225px;
        height: 127px;
        position: relative;
        z-index: 10;
    }
    .couponDiv{
        background: linear-gradient(135deg,#ECAD5C, #FA1F28);
        border-radius: 10px;
        text-align: center;
        position: relative;
        z-index: 5;
        margin-top: -9%;
        padding: 10% 0 4%;
    }
    .couponMoney{
        .backgroundImg('./../images/quanBg.png');
        background-size: 100% 100%;
        margin: 8% 10%;
        min-height: 95px;
        box-shadow: 0px 6px 22px 0px #FA2229;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .couponMoney span{
        color: #FF0000;
        font-size: 50px;
        font-weight: 600;
        letter-spacing: -3px;
    }
    .couponMoney .number{
        font-size: 20px;
        position: relative;
        margin: 20px 0 0 0px;
    }
    .couponText{
        text-align: left;
        width: 53%;
        font-weight: 600;
        font-size: 14px;
    }
    .couponText div{
        font-size: 12px;
        margin-top: 4px;
    }
    .imgText{
        width: 60%;
        margin: 3% auto;
    }
    .applyBtn{
        background-color: #F42B21;
        color: #fff;
        box-shadow: 0px 3px 7px 0px rgba(196, 9, 9, 0.26);
        border-radius: 30px;
        height: 36px;
        line-height: 38px;
        width: 52%;
        text-align: center;
        font-size: 15px;
        font-weight: 600;
        margin: 12% auto;
    }

}
.couponSuccess::before{
    content: ' ';
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(./../images/successBg.png) center 0 no-repeat;
    background-size: cover;
}

@media screen and (max-width: 380px) {
    .couponSuccess .couponMoney .number{
        margin: 20px 0 0 0;
    }
    .couponSuccess .couponText{
        // margin-left: 13%;
    }
}