@import "./../../../../assets/less/method.less";
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.tansincontent{
    .baiduMap{
        width: 100%;
        height: 200px;
    }
    .houseDetail{
        .banner{
            position: relative;
            .van-swipe-item{
                img{
                    width: 100%;
                    height:100%;
                }
            }
            .van-swipe__indicators{
                position: absolute;
                left: 50%;
                bottom:24%;
            }
            .van-swipe__indicator--active{
                .px2rem(width,40);
                .px2rem(height,12);
                .px2rem(border-radius,12);
            }
            .van-swipe__indicator{
                background-color:#fff;
                opacity: 1;
            }
            
            .address{
                position: absolute;
                left: 0;
                bottom:0;
                width: 100%;
                background:rgba(46, 50, 58, 0.58);
                .px2rem(height,100);
                .px2rem(line-height,100);
                color: #fff;
                .px2rem(font-size,28);
                .addText{
                        img{
                            .px2rem(width,22);
                            .px2rem(height,28);
                            .px2rem(margin-left,40);
                            .px2rem(margin-right,17);
                        }

                }
                .addline{
                    width: 1px ;
                    .px2rem(height,74);
                    border-right: 1px dotted #fff;
                    .px2rem(margin-top,14);
                    .px2rem(margin-right,27);
                }
                
                .telIcon{
                    .px2rem(margin-top,30);
                    .px2rem(margin-right,40);
                    background: url(../images/tel.png) no-repeat;
                    background-size: 100% 100%; 
                    .px2rem(width,50);
                    .px2rem(height,50);
                    a{
                        .px2rem(width,50);
                        .px2rem(height,50);
                       display: block;
                    }
                }
            }
        }
        .detailText{
            
            .detailPart{
                padding: 5px;
                border-top:10px solid rgba(246,246,246,1);
                .detailTitle{
                    color:rgba(64,64,64,1);
                    .px2px(font-size,32);
                    .px2rem(margin-bottom,50);
                }
                .detailContent{
                    .px2px(font-size,24);
                    color:rgba(137,137,137,1);
                    .px2px( line-height,48);
                    .imgIcon{
                        img{
                            .px2rem(width,107);
                           .px2rem(height,117);
                           display: block;
                           margin: 0 auto;
                           .px2rem(margin-bottom,45);
                        }
                    }
                    p{
                        .px2rem(padding-left,40);
                        .px2rem(padding-right,40);
                    }
                   
                }
                .checkAllText{
                    text-align: center;
                    color: #4976AF;
                    .px2rem(margin-top,40);
                    .px2rem(margin-bottom,40);
                    .checkText{
                        width: 22%;
                        margin: 0 auto;
                    }
                    .arrow{
                        background: url(../images/arrow.png) no-repeat;
                        background-size: 100% 100%;
                        .px2rem(width,24);
                        .px2rem(height,14);
                        display: block;
                        margin: 0 auto;
                        float: left;
                        .px2rem(margin-top,14);
                    }
                    .arrow1{
                        background: url(../images/arrow.png) no-repeat;
                        background-size: 100% 100%;
                        .px2rem(width,24);
                        .px2rem(height,14);
                        display: block;
                        margin: 0 auto;
                        float: left;
                        .px2rem(margin-top,14);
                        transform: rotate(180deg);
                        -o-transform: rotate(180deg);
                        -webkit-transform: rotate(180deg);
                        -moz-transform: rotate(180deg);
                        filter:progid:DXImageTransform.Microsoft.BasicImage(Rotation=2);
                    }
                }
                .detailList{
                    .px2rem(padding-left,40);
                    .px2rem(padding-right,40);
                    .list{
                        .px2rem(margin-bottom,40);
                        .icon{
                            .backgroundImg('./../images/bg.png');
                            .px2rem(width,36);
                           .px2rem(height,36);
                           .px2rem(margin-right,20);
                           img{
                            .px2rem(width,24);
                            .px2rem(height,22);
                            margin:0 auto;
                            display: block;
                            .px2rem(margin-top,6);
                           }
                        }
                        .listTitle{
                            .px2rem(margin-bottom,20);
                            color:rgba(64,64,64,1);
                            .px2rem(font-size,28);
                        }
                        .listText{
                            color:rgba(137,137,137,1);
                        }
                    }
                }
                

              
            }
        }
    }   
    
    
}
