@import "./../../../../assets/less/method.less";
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.tansincontent{
    .basePosi(@l:0,@t:0){
        position: absolute;
        .px2rem(left,@l);
        .px2rem(top,@t);
        z-index: 1;
    }
    .submit1{
        background:linear-gradient(to right,#4b4c5e,#66718e);
        .px2rem(width,200);
        .px2rem(padding-left,20);
        .px2rem(padding-right,20);
        .px2rem(border-radius,50);
        color: #fff;         
        .px2rem(margin-top,64);
       
    }
    .submit2{
        background:linear-gradient(to left,#4b4c5e,#66718e);
        .px2rem(width,200);
        .px2rem(padding-left,20);
        .px2rem(padding-right,20);
        .px2rem(border-radius,50);
        color: #fff;         
        .px2rem(margin-top,64);
      
    }
    .EquityContent{
        width:100%; 
        padding-top:30px;
         padding-left:30px;
         font-size: 11pt;
         color: purple
    }
    .EquityTitle{
        width:100%; 
        padding-top:40px;
        font-size: 14pt; 
        text-align: center;
        color: #430080
    }
    .EquityTips{
        width:100%;
         padding-top:50px; 
         padding-left:20px;
         font-size: 14pt;
    }
    .payBox{
        .payTop{
            .px2rem(width,674);
            .px2rem(padding-top,30);
            .px2rem(padding-bottom,30);
            position: relative;
            margin: 0 auto;
            text-align: center;
            border-bottom:1px solid #eaeaea;
            h2{
                .px2rem(font-size,32);
                .px2rem(margin-bottom,60);
                color: #404040;
            }
            span{
                .px2rem(font-size,24);
                display: block;
                color: #898989;
            }
            span:nth-of-type(2){
                .px2rem(font-size,70);
                .px2rem(margin-top,10);
                .px2rem(margin-bottom,20);
                color: #ff9e4f;
                b{
                    .px2rem(font-size,30); 
                }
            }
            .pclose{
                .px2rem(font-size,28);
                .basePosi(0,36);
                .px2rem(right,0);
                text-align: right;
            }
        }
        .payCenter{
            .px2rem(width,614);
            .px2rem(padding-top,40);
            .px2rem(padding-bottom,40);
            margin: 0 auto;
            .cenerWord{
                display: inline-block;
                span{
                    display: block;
                    color: #545454;
                    .px2rem(font-size,28);
                }
                span:nth-of-type(2){
                    color: #898989;
                }     
            }
            .van-switch{
                .px2rem(margin-left,86);
                .px2rem(width,104);
            }
            .van-switch:nth-of-type(2){
                .px2rem(margin-right,66);
            }
           
            .van-switch--on .van-switch__node {
                -webkit-transform: translateX(.73em);
                transform: translateX(.73em);
            }
            .van-switch:nth-of-type(4){
                float: right;
            }
        }
        .payBottom{
            background: #f6f6f6;
            .px2rem(padding-top,20);
            .px2rem(padding-bottom,60);
            .cellBox{
                position: relative;
                .iconP{
                    .px2rem(width,36);
                    .basePosi(40,42)
                }
                .radioP{
                    .basePosi(670,40)
                }
                .van-cell{
                    .px2rem(margin-bottom,20);
                    .px2rem(padding-left,94);
                    .px2rem(padding-top,36);
                    .px2rem(padding-bottom,36);
                }
                .van-cell__value--alone{
                    .px2rem(font-size,30);
                    color: #9c9c9c;
                }
                .van-radio__icon .van-icon{
                    border: none;
                    background: #65708c;
                }
            }
        }
        .submit{
            background:linear-gradient(to right,#4b4c5e,#66718e);
            .px2rem(width,660);
            .px2rem(padding-left,120);
            .px2rem(padding-right,120);
            .px2rem(border-radius,90);
            color: #fff;
            margin: 0 auto;
            .px2rem(margin-top,64);
            display: block;  
        }
       
        .dialog{
            height: 20%;
        }
       
    }
  
}
.popupContent(){
    width: 100%;
    color: #eaeaea;
      margin-top: 50px
   
}