@import "./../../../../assets/less/method.less";
.backgroundImg(@url){
    background-image: url(@url);
    background-size: 100% 100%;
}
.tansincontent{
    .basePosi(@l:0,@t:0){
        position: absolute;
        .px2rem(left,@l);
        .px2rem(top,@t);
        z-index: 1;
    }
    .payPassword{
        .title{
            text-align: center;
            color:#4D4F62;
            .px2rem(line-height,104);
            .px2px(font-size,36);
        }
        .card{
            .px2rem(width,680);
            .px2rem(height,300);
            .backgroundImg('./../images/chuzhi.png');
            margin: 0 auto;     
            .px2rem(padding-top,60);
            color:#fff; 
            div{
                .px2rem(margin-left,80);
                .px2rem(margin-bottom,18);
            } 
        }
        .status{
            .px2rem(margin-top,50);
            .px2rem(height,100);
            .px2rem(line-height,100);
            .px2rem(width,680);
            color: #898989;
            margin: 0 auto;   
            text-align: center;
            border-bottom: 1px solid #898989
        }
        .money{
            color:#FF9E4F;
            .px2px(font-size,36);
            font-weight: bold;
            text-align: center;
            .px2rem(margin-top,50);
            font-family:Source Han Sans CN;
            span{
                .px2px(font-size,56);
            }
        }
        .password{
            input{
                .px2rem(width,523);
                .px2rem(height,64);
                .px2rem(line-height,64);
                border: none;
                background:rgba(228,228,228,1);
                .px2rem(border-radius,10);
                margin:0 auto;
                display: block;
                .px2rem(text-indent,20);
                .px2rem(margin-top,44);

            }
            
        }
        .submit{
            background:linear-gradient(to right,#4b4c5e,#66718e);
            .px2rem(width,478);
            .px2rem(padding-left,120);
            .px2rem(padding-right,120);
            .px2rem(border-radius,90);
            color: #fff;
            margin: 0 auto;
            .px2rem(margin-top,64);
            display: block;  
        }
    }
    
}
