@import "./../../../../assets/less/method.less";

	.backgroundImg(@url){
		background-image: url(@url);
		background-size: 100% 100%;
	}
	.loginContent{
		.loginTop{
			.topBg{
				.backgroundImg('./../images/topbg.png');
				.px2rem(width,750);
				.px2rem(height,294);
			}
			.logo{
				.backgroundImg('./../images/LOGO.png');
				.px2rem(width,184);
				.px2rem(height,184);
				margin: 0 auto;
				.px2rem(margin-top,-92);
			}
			.loginTitle{
				.px2rem(margin-top,64);
				.px2px(font-size,40);
				text-align: center;
				font-weight:400;
				color:rgba(80,80,80,1);
			}
		}
		.loginForm{
			.px2rem(width,543);
			margin:0 auto;
				div{
					width: 100%;
					.px2rem(height,94);
					.px2rem(line-height,94);
					border-bottom:1px solid rgba(210,210,210,1);
					.px2rem(margin-bottom,10);
					span{
						display: block;
						float: left;
						img{
							.px2rem(width,30);
							.px2rem(height,35);
							.px2rem(margin-left,20);
							.px2rem(margin-right,20);
						}
					}
					input{
						border:none;
						float: left;
						.px2rem(font-size,30);
					}
					
				}
				.note {
					position: relative;
					.px2rem(font-size,24);
					.getCode{
						position: absolute;
						right: 0 ;
						top:0;
					}
				}
		}
		.useCode{
			font-weight:400;
			color: #4976AF;
			.px2px(font-size,28);
			.px2rem(width,543);
			margin:0 auto;
			.px2rem(margin-top,37);
		}
		.loginButton{
			.px2rem(width,539);
			.px2rem(height,88);
			.px2rem(line-height,88);
			.px2rem(font-size,36);
			background:linear-gradient(90deg,rgba(75,76,94,1),rgba(102,113,142,1));
			box-shadow:0px 4px 20px 0px rgba(48,48,48,0.4);
			.px2rem(border-radius,44);
			text-align: center;
			color: #fff;
			margin:0 auto;
			.px2rem(margin-top,140);
		}
		.register{
			text-align: center;
			font-weight:400;
			color: #333;
			.px2rem(margin-top,96);
			.px2rem(font-size,36);
		}
		.bottomBg{
			.backgroundImg('./../images/bottombg.png');
			.px2rem(width,750);
			.px2rem(height,179);
			position: fixed;
			bottom: 0;
			left:0;
			z-index: 0;
		}
	}
