
   .iconfont{    
     display:block;   
     margin-left:auto;
     margin-right:auto;
     text-align: center; 
    font-size: 0.85rem; 
    opacity: 0.5;
   }
   .active{

   } 

  .footer {
    position: fixed;
    /*position: absolute;*/
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    height: 108/@width;
    line-height: 108/@width;
    text-align: center;
    background:#3ABAD3;
    max-width: 750px;
    margin: 0 auto;
    /*background-color: pink;*/
    ul {
      height:100%;
      margin: 0;
      background-color: #3ABAD3;
      li {
        list-style: none;
        height: 100%;
        padding-bottom: 12/@width;
        .icon-wrapper {
          position: relative;
          display: block;
          text-decoration: none;
          height: 100%;
          text-align: center;
          .tip{
            width: 8/@width;
            height: 8/@width;
            position: absolute;
            top: 5px;
            right: 40px;
            background-color:red;
            border-radius: 50%;
          }
          i {
             color:#fff!important;
          }
        }
      }
      // .active {
      //   em {
      //       opacity: 1
      //     .opacity(1)!important;
      //   }
      //   .iconfont{
      //      .opacity(1)!important;
      //   }
      // }
    }
  }