@import "./../../../../assets/less/config.less";
html, body{
    background: #fff;
}
.tansincontent{
    background: #fff;
    .title{
        font-size: @fontsize18;
        font-weight: 500;
        background: #F0F0F0;
        padding: 10/@width 0;
        text-indent: 10/@width
    }
    .commentList{
        // padding:10/@width ;
       
        .rateScore{
             padding:10/@width ;
            color: #0266ff;
            font-size: @fontsize14;
            .scoreL{
                .score{
                    font-size: 18px;
                    font-weight: bold;
                   
                }
                border-right: 1px solid #D9D9D9;
                width: 50/@width;
                margin-right: 10/@width;
            }
            
            .rateList{
                line-height: 36/@width;
                color: #333;
                font-size: @fontsize14;
            }
        }
        .partOne{
             padding:10/@width ;
            .headerImg{
                img{
                    width: 60/@width;
                    height: 60/@width;
                    border-radius: 50%;
                    border:1px solid #d1d1d1d1
                }
            }
            .headerText{
                margin-top: 8/@width;
                margin-left: 5/@width;
                color: #333;
                p{
                    span{
                        font-size: @fontsize12;
                        padding: 2/@width 10/@width;
                        background: #FF7F24	;
                        color: #fff;
                        border-radius: 25/@width;
                    }
                    &:last-child{
                        margin-top: 8/@width;
                        color:@grayColor;
                    }
                }
                .img{
                    img{
                        width: 20/@width;
                        height: 20/@width;
                        display: block;
                        float: left;
                        margin-right: 7/@width
                    }
                }
            }
           
        }
        .tips{
            padding:10/@width ;
            color:#C4C4C4;
            font-size: @fontsize14;
        }
        .list{
            border-bottom: 1px dotted #F0F0F0;
            padding: 10/@width ;
            border-radius: 5/@width;
            //  background: #FAFAFA;
            .listText{
                .usereva{
                    float: left;
                    margin-left: 10/@width;
                    .userName{
                        margin-bottom: 5/@width;
                        font-weight: bold;
                        font-size: 16/@width;
                        color: #3d3d3d
                    }
                    .userRate{
                        // margin-bottom: 5/@width
                    }
                    .userScore{
                        color: #939393;
                        span{
                            color: #FF4040
                        }
                    }
                }
                .userDate{
                    float:right;
                    color: #939393
                }
                .userevaImg{
                    float:left;
                    margin-top: 10/@width;
                    img{
                        width: 50/@width;
                        height: 50/@width;
                        border-radius: 50%;
                    }
                   
                }

                
            }
            .listTextTips{
                margin-top: 10/@width;
                line-height:25/@width;
                color: rgb(65, 64, 63);

            }
         
            .listImg{
                div{
                    img{
                        width: 60/@width;
                        height: 60/@width;
                        display: block;
                        float: left;
                        margin: 5/@width;
                        border-radius: 5/@width;
                        border: 1px solid #C4C4C4
                    }
                }
            }
            .showImg{
                text-align: center;
                border:1px solid rgb(206, 239, 232);
                width: 25%;
                text-align: center;
                margin: 0 auto;
                padding: 3/@width 0;
                border-radius: 20/@width;
                color: rgb(206, 239, 232)
            }

        }
        .evaluateList{
            .list{
                // background: #FAFAFA;
                margin-bottom: 10/@width;
                border-radius: 5/@width;
                .listText{
                    color: #333;
                    line-height:25/@width;
                }
                .listImg{
                    div{
                        img{
                            width: 60/@width;
                            height: 60/@width;
                            display: block;
                            float: left;
                            margin: 5/@width;
                            border-radius: 5/@width;
                            border: 1px solid #C4C4C4
                        }
                    }
                }
                padding: 10/@width ;
            }
            .checkAll{
                width: 100px;
                text-align: center;
                color: #C4C4C4;
                border: 1px solid #C4C4C4;
                border-radius: 25/@width;
                padding: 7/@width 0;
                margin: 10/@width auto 0;
            }

        }
    }

}
