.van-nav-bar__text{
    color: #fff!important;
}
.van-nav-bar .van-icon{
    color: #fff!important;
}
.van-nav-bar__title{
    color: #fff!important;
}
.van-nav-bar__text:active{
    background: #4aade8!important
}